body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--background);
    flex-direction: column;
    padding: 2rem;
    margin: 0;
    scrollbar-width: none;
    overflow-x: hidden;
}
.container {
    color: var(--text2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; 
    flex: 1;
    width: 100%;
    max-width: 38rem; 
    border-radius: 2rem;
    box-shadow: 0 0 10px var(--background);
    gap: 0;
    padding: 1rem;
    box-sizing: border-box;
}

.produtos-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.card {
    background-color: var(--secundaria);
    color: var(--text);
    border: 1px solid var(--quarta);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 15rem;
    padding: 2rem .5rem;
    text-align: center;
    border-top-left-radius: 2rem;
    border-bottom-right-radius: 2rem;

}

.card h3 {
    margin: 0 0 10px;
    font-size: 1.5rem;
    color: var(--background);
}

.card p {
    margin: 5px 0;
    font-size: 1rem;
    color: var(--background);
}
p{
    margin: 5px 0;
    font-size: 1rem;
    color: var(--background);
}

@media (max-width: 768px) {
    .container {
        max-width: 90%; 
    }
    #title {
        font-size: 1.5rem;
        margin-top: 1rem;
    }

    .produtos-container {
        grid-template-columns: repeat(2, auto); 
    }

    .card {
        width: 12rem; 
        padding: 1.5rem .5rem; 
    }
}


@media (max-width: 450px) {
    #title {
        font-size: 1.2rem;
        margin: 1rem 0.5rem 0; 
    }
    .produtos-container {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .card {
        width: 100%; 
        padding: 2rem .5rem; 
        max-width: 18rem; 
        margin: 0 auto; 
    }
}